/**
 * MIT License
 *
 * Copyright (c) 2021-2022 FoxxoSnoot
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

.new-theme .header{margin-bottom:20px;font-weight:600;font-size:2em}.new-theme button,.new-theme input,.new-theme textarea,.new-theme select,.new-theme .button{border-radius:2px;font-weight:600;font-size:16px}.new-theme select{background:transparent}.theme-default .new-theme select{border-color:#242426}.theme-dark .new-theme select{border-color:#fff}.theme-halloween .new-theme select{border-color:#fff}.theme-default .new-theme select option{background-color:#fff}.theme-dark .new-theme select option{background-color:#242426}.theme-halloween .new-theme select option{background-color:#242426}.new-theme input,.new-theme textarea{padding:9px 19px;margin-right:5px;background:transparent}.theme-default .new-theme input,.theme-default .new-theme textarea{border-color:#242426}.theme-dark .new-theme input,.theme-dark .new-theme textarea{border-color:#fff}.theme-halloween .new-theme input,.theme-halloween .new-theme textarea{border-color:#fff}.new-theme input[type=file]{padding:0;border:0}.new-theme input[type=radio]{position:absolute;opacity:0;cursor:pointer;height:0;width:0}.new-theme input[type=radio]+label{display:inline-block;position:relative;padding-left:20px}.new-theme input[type=radio]+label:before{content:"";display:block;position:absolute;top:0;left:0;border-radius:50%;margin-right:5px;width:12px;height:12px;background:transparent}.theme-default .new-theme input[type=radio]+label:before{border:2px solid #242426}.theme-dark .new-theme input[type=radio]+label:before{border:2px solid #fff}.theme-halloween .new-theme input[type=radio]+label:before{border:2px solid #fff}.new-theme input[type=radio]+label:after{content:"";display:block;width:8px;height:8px;position:absolute;border-radius:50%;top:4px;left:4px;opacity:0;transform:scale(0,0)}.theme-default .new-theme input[type=radio]+label:after{background:#00a9fe}.theme-dark .new-theme input[type=radio]+label:after{background:#00a9fe}.theme-halloween .new-theme input[type=radio]+label:after{background:#00a9fe}.theme-default .new-theme input[type=radio]:checked+label:before{border:2px solid #00a9fe}.theme-dark .new-theme input[type=radio]:checked+label:before{border:2px solid #00a9fe}.theme-halloween .new-theme input[type=radio]:checked+label:before{border:2px solid #00a9fe}.new-theme input[type=radio]:checked+label:after{opacity:1;transform:scale(1,1)}.new-theme button,.new-theme .button{text-align:center;display:inline-block;text-transform:uppercase;border:0;padding:10px 20px;color:#fff}.new-theme button:not(:last-of-type),.new-theme .button:not(:last-of-type){margin-right:20px}.theme-default .new-theme button.clear,.theme-default .new-theme .button.clear{color:#242426;padding:9px 19px;background:transparent;border:1px solid #242426}.theme-default .new-theme button.blue,.theme-default .new-theme .button.blue{background:#00a9fe;background:linear-gradient(0deg,#007CDC 0%,#00A9FE 100%)}.theme-default .new-theme button.yellow,.theme-default .new-theme .button.yellow{background:#ffc200;background:linear-gradient(0deg,#F39B00 0%,#FFC200 100%)}.theme-default .new-theme button.green,.theme-default .new-theme .button.green{background:#3ade55;background:linear-gradient(0deg,#30B747 0%,#3ADE55 100%)}.theme-dark .new-theme button.clear,.theme-dark .new-theme .button.clear{color:#fff;padding:9px 19px;background:transparent;border:1px solid #fff}.theme-dark .new-theme button.blue,.theme-dark .new-theme .button.blue{background:#00a9fe;background:linear-gradient(0deg,#007CDC 0%,#00A9FE 100%)}.theme-dark .new-theme button.yellow,.theme-dark .new-theme .button.yellow{background:#ffc200;background:linear-gradient(0deg,#F39B00 0%,#FFC200 100%)}.theme-dark .new-theme button.green,.theme-dark .new-theme .button.green{background:#3ade55;background:linear-gradient(0deg,#30B747 0%,#3ADE55 100%)}.theme-halloween .new-theme button.clear,.theme-halloween .new-theme .button.clear{color:#fff;padding:9px 19px;background:transparent;border:1px solid #fff}.theme-halloween .new-theme button.blue,.theme-halloween .new-theme .button.blue{background:#813af1;background:linear-gradient(0deg,#4f18bd 0%,#813af1 100%)}.theme-halloween .new-theme button.yellow,.theme-halloween .new-theme .button.yellow{background:#ffab12;background:linear-gradient(0deg,#cb6014 0%,#ffab12 100%)}.theme-halloween .new-theme button.green,.theme-halloween .new-theme .button.green{background:#099321;background:linear-gradient(0deg,#0f4a08 0%,#099321 100%)}.new-theme .mb-10{margin-bottom:10px}.new-theme .mb-12{margin-bottom:12px}.new-theme .mb-16{margin-bottom:16px}.new-theme .mb-20{margin-bottom:20px}.new-theme .svg-icon{height:16px;vertical-align:text-bottom}.theme-default .new-theme tr:nth-of-type(even){background-color:#dcdcdc}.theme-dark .new-theme tr:nth-of-type(even){background-color:#2b2b2d}.theme-halloween .new-theme tr:nth-of-type(even){background-color:#0a1424}.theme-default .new-theme tr:first-of-type{border-bottom:1px solid #242426}.theme-dark .new-theme tr:first-of-type{border-bottom:1px solid #fff}.theme-halloween .new-theme tr:first-of-type{border-bottom:1px solid #fff}.theme-default .new-theme tr.selected{background:linear-gradient(0deg,#007CDC 0%,#00A9FE 100%)}.theme-dark .new-theme tr.selected{background:linear-gradient(0deg,#007CDC 0%,#00A9FE 100%)}.theme-halloween .new-theme tr.selected{background:linear-gradient(0deg,#4f18bd 0%,#813af1 100%)}.new-theme th,.new-theme td{padding:8px}.new-theme th{font-weight:500;text-align:left}.new-theme table{border-collapse:collapse}.new-theme .vertical-tabs{border-right:1px solid}.new-theme .vertical-tabs li{border-radius:2px 0 0 2px;text-transform:uppercase;padding:12px;font-weight:600;cursor:pointer;transition:background-color 100ms}.theme-default .new-theme .vertical-tabs li.active{color:#fff;background:linear-gradient(0deg,#007CDC 0%,#00A9FE 100%)}.theme-dark .new-theme .vertical-tabs li.active{color:#fff;background:linear-gradient(0deg,#007CDC 0%,#00A9FE 100%)}.theme-halloween .new-theme .vertical-tabs li.active{color:#fff;background:linear-gradient(0deg,#4f18bd 0%,#813af1 100%)}.theme-default .new-theme .vertical-tabs li:hover{background-color:#d6d6db}.theme-dark .new-theme .vertical-tabs li:hover{background-color:#29292b}.theme-halloween .new-theme .vertical-tabs li:hover{background-color:#0b1628}
